service = "tomcat"
version = "7.0.23" 

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify/${service}"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
warName = "petclinic.war"
appFolder = "petclinic-mysql"
applicationWar = "${installDir}/${warName}"
applicationWarUrl = "https://s3.amazonaws.com/dotan-wan2/petclinic.EC2.war"